digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<region &le; 1.5<br/>squared_error = 170.417<br/>samples = 69<br/>value = 56.339>, fillcolor="#f1bd97"] ;
1 [label=<graduates &le; 46.0<br/>squared_error = 99.337<br/>samples = 14<br/>value = 41.851>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<income &le; 3536.5<br/>squared_error = 12.567<br/>samples = 2<br/>value = 55.245>, fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.79>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 51.7>, fillcolor="#f3c6a5"] ;
2 -> 4 ;
5 [label=<graduates &le; 50.25<br/>squared_error = 78.914<br/>samples = 12<br/>value = 39.618>, fillcolor="#f8dfcc"] ;
1 -> 5 ;
6 [label=<percent_city &le; 33.7<br/>squared_error = 5.954<br/>samples = 2<br/>value = 26.08>, fillcolor="#fefaf7"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.64>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.52>, fillcolor="#fdf5ef"] ;
6 -> 8 ;
9 [label=<work_force &le; 708.95<br/>squared_error = 49.517<br/>samples = 10<br/>value = 42.326>, fillcolor="#f7d9c3"] ;
5 -> 9 ;
10 [label=<income &le; 6030.0<br/>squared_error = 41.749<br/>samples = 8<br/>value = 43.929>, fillcolor="#f6d6be"] ;
9 -> 10 ;
11 [label=<work_force &le; 247.3<br/>squared_error = 21.705<br/>samples = 7<br/>value = 42.126>, fillcolor="#f7d9c4"] ;
10 -> 11 ;
12 [label=<graduates &le; 58.65<br/>squared_error = 1.632<br/>samples = 3<br/>value = 38.1>, fillcolor="#f9e2d1"] ;
11 -> 12 ;
13 [label=<percent_city &le; 29.7<br/>squared_error = 0.456<br/>samples = 2<br/>value = 38.915>, fillcolor="#f9e0ce"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.59>, fillcolor="#f8dfcc"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 38.24>, fillcolor="#f9e1d0"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.47>, fillcolor="#fae5d6"] ;
12 -> 16 ;
17 [label=<work_force &le; 338.05<br/>squared_error = 15.489<br/>samples = 4<br/>value = 45.145>, fillcolor="#f6d3ba"] ;
11 -> 17 ;
18 [label=<percent_city &le; 32.7<br/>squared_error = 2.476<br/>samples = 3<br/>value = 47.277>, fillcolor="#f5cfb3"] ;
17 -> 18 ;
19 [label=<work_force &le; 292.75<br/>squared_error = 0.449<br/>samples = 2<br/>value = 48.32>, fillcolor="#f5cdb0"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.65>, fillcolor="#f5ceb2"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.99>, fillcolor="#f4cbae"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.19>, fillcolor="#f6d3ba"] ;
18 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 38.75>, fillcolor="#f9e0cf"] ;
17 -> 23 ;
24 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 56.55>, fillcolor="#f1bc96"] ;
10 -> 24 ;
25 [label=<graduates &le; 52.0<br/>squared_error = 29.214<br/>samples = 2<br/>value = 35.915>, fillcolor="#fae6d8"] ;
9 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 41.32>, fillcolor="#f8dbc7"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.51>, fillcolor="#fcf1e9"] ;
25 -> 27 ;
28 [label=<region &le; 3.5<br/>squared_error = 121.477<br/>samples = 55<br/>value = 60.027>, fillcolor="#f0b58b"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<percent_city &le; 32.5<br/>squared_error = 89.239<br/>samples = 44<br/>value = 57.376>, fillcolor="#f1ba93"] ;
28 -> 29 ;
30 [label=<graduates &le; 49.5<br/>squared_error = 60.833<br/>samples = 8<br/>value = 66.288>, fillcolor="#eda877"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 49.69>, fillcolor="#f4caac"] ;
30 -> 31 ;
32 [label=<graduates &le; 62.0<br/>squared_error = 24.548<br/>samples = 7<br/>value = 68.659>, fillcolor="#eca36f"] ;
30 -> 32 ;
33 [label=<graduates &le; 55.4<br/>squared_error = 8.494<br/>samples = 6<br/>value = 70.355>, fillcolor="#eba06a"] ;
32 -> 33 ;
34 [label=<graduates &le; 51.6<br/>squared_error = 1.567<br/>samples = 5<br/>value = 69.156>, fillcolor="#eca26e"] ;
33 -> 34 ;
35 [label=<income &le; 1777.5<br/>squared_error = 0.006<br/>samples = 2<br/>value = 70.58>, fillcolor="#eba069"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.5>, fillcolor="#eba069"] ;
35 -> 36 ;
37 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 70.66>, fillcolor="#eb9f69"] ;
35 -> 37 ;
38 [label=<income &le; 18266.5<br/>squared_error = 0.355<br/>samples = 3<br/>value = 68.207>, fillcolor="#eca471"] ;
34 -> 38 ;
39 [label=<graduates &le; 53.75<br/>squared_error = 0.02<br/>samples = 2<br/>value = 68.62>, fillcolor="#eca46f"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 68.48>, fillcolor="#eca470"] ;
39 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 68.76>, fillcolor="#eca36f"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.38>, fillcolor="#eda673"] ;
38 -> 42 ;
43 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 76.35>, fillcolor="#e99457"] ;
33 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.48>, fillcolor="#f0b890"] ;
32 -> 44 ;
45 [label=<income &le; 7862.5<br/>squared_error = 73.98<br/>samples = 36<br/>value = 55.395>, fillcolor="#f2be9a"] ;
29 -> 45 ;
46 [label=<percent_city &le; 54.4<br/>squared_error = 67.162<br/>samples = 31<br/>value = 53.979>, fillcolor="#f2c19e"] ;
45 -> 46 ;
47 [label=<graduates &le; 64.7<br/>squared_error = 50.505<br/>samples = 18<br/>value = 50.445>, fillcolor="#f4c9a9"] ;
46 -> 47 ;
48 [label=<income &le; 4932.5<br/>squared_error = 35.558<br/>samples = 16<br/>value = 48.934>, fillcolor="#f4ccae"] ;
47 -> 48 ;
49 [label=<percent_city &le; 47.9<br/>squared_error = 24.831<br/>samples = 13<br/>value = 47.132>, fillcolor="#f5cfb4"] ;
48 -> 49 ;
50 [label=<income &le; 1549.5<br/>squared_error = 18.574<br/>samples = 10<br/>value = 45.441>, fillcolor="#f6d3b9"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.68>, fillcolor="#f2c29f"] ;
50 -> 51 ;
52 [label=<income &le; 3203.0<br/>squared_error = 12.257<br/>samples = 9<br/>value = 44.526>, fillcolor="#f6d5bc"] ;
50 -> 52 ;
53 [label=<percent_city &le; 43.85<br/>squared_error = 4.165<br/>samples = 6<br/>value = 42.8>, fillcolor="#f7d8c2"] ;
52 -> 53 ;
54 [label=<income &le; 2580.5<br/>squared_error = 2.25<br/>samples = 4<br/>value = 41.722>, fillcolor="#f7dac5"] ;
53 -> 54 ;
55 [label=<work_force &le; 126.5<br/>squared_error = 0.55<br/>samples = 3<br/>value = 40.94>, fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 41.98>, fillcolor="#f7dac4"] ;
55 -> 56 ;
57 [label=<income &le; 2042.0<br/>squared_error = 0.014<br/>samples = 2<br/>value = 40.42>, fillcolor="#f8ddc9"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.54>, fillcolor="#f8ddc9"] ;
57 -> 58 ;
59 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 40.3>, fillcolor="#f8ddca"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.07>, fillcolor="#f6d5be"] ;
54 -> 60 ;
61 [label=<income &le; 1753.5<br/>squared_error = 1.03<br/>samples = 2<br/>value = 44.955>, fillcolor="#f6d4bb"] ;
53 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.97>, fillcolor="#f6d2b8"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.94>, fillcolor="#f6d6be"] ;
61 -> 63 ;
64 [label=<graduates &le; 54.8<br/>squared_error = 10.575<br/>samples = 3<br/>value = 47.977>, fillcolor="#f5ceb1"] ;
52 -> 64 ;
65 [label=<income &le; 4238.5<br/>squared_error = 0.314<br/>samples = 2<br/>value = 45.7>, fillcolor="#f6d2b9"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 46.26>, fillcolor="#f6d1b7"] ;
65 -> 66 ;
67 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 45.14>, fillcolor="#f6d3ba"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.53>, fillcolor="#f3c4a3"] ;
64 -> 68 ;
69 [label=<graduates &le; 51.0<br/>squared_error = 4.37<br/>samples = 3<br/>value = 52.77>, fillcolor="#f3c4a2"] ;
49 -> 69 ;
70 [label=<percent_city &le; 50.6<br/>squared_error = 0.073<br/>samples = 2<br/>value = 54.24>, fillcolor="#f2c19d"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.51>, fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.97>, fillcolor="#f2c19e"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 49.83>, fillcolor="#f4caab"] ;
69 -> 73 ;
74 [label=<region &le; 2.5<br/>squared_error = 7.039<br/>samples = 3<br/>value = 56.74>, fillcolor="#f1bc95"] ;
48 -> 74 ;
75 [label=<work_force &le; 433.05<br/>squared_error = 0.893<br/>samples = 2<br/>value = 58.535>, fillcolor="#f0b890"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.48>, fillcolor="#f0b68d"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 57.59>, fillcolor="#f1ba93"] ;
75 -> 77 ;
78 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 53.15>, fillcolor="#f3c3a1"] ;
74 -> 78 ;
79 [label=<graduates &le; 69.1<br/>squared_error = 5.641<br/>samples = 2<br/>value = 62.535>, fillcolor="#efb083"] ;
47 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.91>, fillcolor="#eeab7b"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.16>, fillcolor="#f0b58a"] ;
79 -> 81 ;
82 [label=<work_force &le; 349.7<br/>squared_error = 48.988<br/>samples = 13<br/>value = 58.872>, fillcolor="#f0b78e"] ;
46 -> 82 ;
83 [label=<income &le; 2138.0<br/>squared_error = 31.667<br/>samples = 11<br/>value = 60.708>, fillcolor="#efb489"] ;
82 -> 83 ;
84 [label=<graduates &le; 49.0<br/>squared_error = 32.461<br/>samples = 5<br/>value = 56.966>, fillcolor="#f1bb95"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.13>, fillcolor="#eda977"] ;
84 -> 85 ;
86 [label=<graduates &le; 54.9<br/>squared_error = 14.333<br/>samples = 4<br/>value = 54.675>, fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label=<graduates &le; 52.4<br/>squared_error = 4.185<br/>samples = 3<br/>value = 56.607>, fillcolor="#f1bc96"] ;
86 -> 87 ;
88 [label=<percent_city &le; 76.2<br/>squared_error = 1.102<br/>samples = 2<br/>value = 57.92>, fillcolor="#f1b991"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.87>, fillcolor="#f1bb95"] ;
88 -> 89 ;
90 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 58.97>, fillcolor="#f0b78e"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.98>, fillcolor="#f2c19e"] ;
87 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.88>, fillcolor="#f4ccae"] ;
86 -> 92 ;
93 [label=<income &le; 2330.0<br/>squared_error = 9.61<br/>samples = 6<br/>value = 63.827>, fillcolor="#eead7f"] ;
83 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.55>, fillcolor="#eba069"] ;
93 -> 94 ;
95 [label=<percent_city &le; 63.25<br/>squared_error = 0.683<br/>samples = 5<br/>value = 62.482>, fillcolor="#efb083"] ;
93 -> 95 ;
96 [label=<region &le; 2.5<br/>squared_error = 0.099<br/>samples = 2<br/>value = 61.775>, fillcolor="#efb185"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.46>, fillcolor="#efb286"] ;
96 -> 97 ;
98 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 62.09>, fillcolor="#efb184"] ;
96 -> 98 ;
99 [label=<income &le; 3389.0<br/>squared_error = 0.517<br/>samples = 3<br/>value = 62.953>, fillcolor="#efaf81"] ;
95 -> 99 ;
100 [label=<region &le; 2.5<br/>squared_error = 0.051<br/>samples = 2<br/>value = 63.445>, fillcolor="#eeae80"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.67>, fillcolor="#eeae7f"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.22>, fillcolor="#eeaf81"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.97>, fillcolor="#efb185"] ;
99 -> 103 ;
104 [label=<work_force &le; 465.25<br/>squared_error = 23.766<br/>samples = 2<br/>value = 48.775>, fillcolor="#f4ccaf"] ;
82 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.9>, fillcolor="#f7d6be"] ;
104 -> 105 ;
106 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 53.65>, fillcolor="#f2c29f"] ;
104 -> 106 ;
107 [label=<income &le; 36446.0<br/>squared_error = 26.717<br/>samples = 5<br/>value = 64.176>, fillcolor="#eead7e"] ;
45 -> 107 ;
108 [label=<work_force &le; 1296.95<br/>squared_error = 12.66<br/>samples = 4<br/>value = 66.212>, fillcolor="#eda877"] ;
107 -> 108 ;
109 [label=<region &le; 2.5<br/>squared_error = 0.679<br/>samples = 3<br/>value = 64.2>, fillcolor="#eead7d"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.04>, fillcolor="#eeaf81"] ;
109 -> 110 ;
111 [label=<work_force &le; 907.95<br/>squared_error = 0.01<br/>samples = 2<br/>value = 64.78>, fillcolor="#eeab7c"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.68>, fillcolor="#eeac7c"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.88>, fillcolor="#eeab7b"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.25>, fillcolor="#eb9c64"] ;
108 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.03>, fillcolor="#f1bd98"] ;
107 -> 115 ;
116 [label=<graduates &le; 60.4<br/>squared_error = 109.851<br/>samples = 11<br/>value = 70.632>, fillcolor="#eb9f69"] ;
28 -> 116 ;
117 [label=<income &le; 1775.0<br/>squared_error = 25.939<br/>samples = 5<br/>value = 79.6>, fillcolor="#e88d4c"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.66>, fillcolor="#eb9f69"] ;
117 -> 118 ;
119 [label=<work_force &le; 410.9<br/>squared_error = 7.448<br/>samples = 4<br/>value = 81.835>, fillcolor="#e78945"] ;
117 -> 119 ;
120 [label=<percent_city &le; 30.75<br/>squared_error = 3.563<br/>samples = 3<br/>value = 80.573>, fillcolor="#e78b49"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.1>, fillcolor="#e89051"] ;
120 -> 121 ;
122 [label=<graduates &le; 51.05<br/>squared_error = 0.757<br/>samples = 2<br/>value = 81.81>, fillcolor="#e78945"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 82.68>, fillcolor="#e68742"] ;
122 -> 123 ;
124 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 80.94>, fillcolor="#e78b48"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.62>, fillcolor="#e58139"] ;
119 -> 125 ;
126 [label=<percent_city &le; 32.75<br/>squared_error = 56.901<br/>samples = 6<br/>value = 63.158>, fillcolor="#eeaf81"] ;
116 -> 126 ;
127 [label=<graduates &le; 67.8<br/>squared_error = 54.317<br/>samples = 2<br/>value = 70.57>, fillcolor="#eba069"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.94>, fillcolor="#e89152"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.2>, fillcolor="#eeaf81"] ;
127 -> 129 ;
130 [label=<income &le; 6832.5<br/>squared_error = 16.994<br/>samples = 4<br/>value = 59.452>, fillcolor="#f0b68d"] ;
126 -> 130 ;
131 [label=<percent_city &le; 52.4<br/>squared_error = 13.264<br/>samples = 3<br/>value = 57.92>, fillcolor="#f1b991"] ;
130 -> 131 ;
132 [label=<income &le; 2718.0<br/>squared_error = 3.258<br/>samples = 2<br/>value = 55.565>, fillcolor="#f2be99"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 57.37>, fillcolor="#f1ba93"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.76>, fillcolor="#f2c29f"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 62.63>, fillcolor="#efb082"] ;
131 -> 135 ;
136 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 64.05>, fillcolor="#eead7e"] ;
130 -> 136 ;
}
